# Computer-Science-Project-F22

./: .gitignore  Course.java  README.md  Student.java  dependency-reduced-pom.xml  pom.xml  settings.json
resources/: 2021687545.json  2021998564.json  CourseList.json  DegreeList.json  TSRPT_Sample1.txt  TSRPT_Sample2.txt  Transfer.txt  settings.json
src/: Course.java  DegreeAudit.java  Student.java  TranscriptScanner.java
src/main/java/com/group12/degreeaudit/: Course.java  CourseSample.java  CourseWrapper.java  DegreeAudit.java  DegreeAuditMain.java  DegreeAuditTest.java  Report.java  Student.java  TranscriptScanner.java  adminGUI.java  adminSceneController.java  auditGUI.java  auditSceneController.java  degreePlanningGUI.java  degreePlanningSceneController.java  menuController.java  menuGUI.java
src/main/java/com/group12/degreeaudit/Administration/: CourseList.java  DegreeList.java  DegreePlanner.java  FileActions.java  JSONCourse.java  JSONCourseWrapper.java  JSONDegree.java  JSONDegreeWrapper.java  adminGUI.java  adminSceneController.java
src/main/java/com/group12/degreeaudit/Audit/: DegreeAudit.java  auditGUI.java  auditSceneController.java
src/main/java/com/group12/degreeaudit/FileActions/: FileActions.java  Report.java  TranscriptScanner.java
src/main/java/com/group12/degreeaudit/MainMenu/: DegreeAuditMain.java  menuController.java  menuGUI.java
src/main/java/com/group12/degreeaudit/Planner/: Course.java  CourseWrapper.java  DegreePlanner.java  Student.java  degreePlanningGUI.java  degreePlanningSceneController.java
src/main/resources/fxml/: adminScene.fxml  auditScene.fxml  degreePlanningScene.fxml  menuScene.fxml
src/main/resources/styleSheets/: admin.css  audit.css  degreeplanning.css
