<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.0" prefWidth="615.0" stylesheets="@../styleSheets/degreeplanning.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group12.degreeaudit.degreePlanningSceneController">
   <children>
      <ScrollPane prefHeight="601.0" prefWidth="615.0">
         <content>
            <AnchorPane prefHeight="2538.0" prefWidth="615.0" style="-fx-background-color: FFFFFF;">
               <children>
                  <Pane layoutY="-1.0" prefHeight="89.0" prefWidth="615.0" style="-fx-background-color: #154734;">
                     <children>
                        <Label layoutX="107.0" layoutY="10.0" prefHeight="70.0" prefWidth="357.0" text="DEGREE PLAN" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="59.0" fitWidth="80.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/degree-planning-icon.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="return_to_menu_btn" layoutX="456.0" layoutY="5.0" mnemonicParsing="false" onAction="#returnToMenu" prefHeight="25.0" prefWidth="133.0" styleClass="return-to-menu-btn" text="RETURN TO MENU" />
                     </children>
                  </Pane>
                  <Pane layoutX="16.0" layoutY="111.0" prefHeight="144.0" prefWidth="567.0" style="-fx-background-color: EBEBEB;" styleClass="degreeSection">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="95.0" text="Student Name: " />
                        <TextField layoutX="107.0" layoutY="10.0" prefHeight="25.0" prefWidth="437.0" />
                        <Label layoutX="14.0" layoutY="45.0" text="Student I.D Number:" />
                        <TextField layoutX="133.0" layoutY="41.0" prefHeight="25.0" prefWidth="193.0" />
                        <Label layoutX="14.0" layoutY="78.0" text="Semester Admitted to Program: " />
                        <TextField layoutX="193.0" layoutY="74.0" prefHeight="25.0" prefWidth="193.0" />
                        <Label layoutX="14.0" layoutY="112.0" text="Anticipated Graduation: " />
                        <TextField layoutX="150.0" layoutY="108.0" prefHeight="25.0" prefWidth="193.0" />
                     </children>
                  </Pane>
                  <Pane layoutX="16.0" layoutY="276.0" prefHeight="97.0" prefWidth="567.0" style="-fx-background-color: EBEBEB;" styleClass="degreeSection">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="95.0" text="Degree Plan:" />
                        <Label layoutX="14.0" layoutY="45.0" text="Fast Track: " />
                        <Label layoutX="14.0" layoutY="70.0" text="Thesis: " />
                        <ComboBox layoutX="89.0" layoutY="10.0" prefHeight="25.0" prefWidth="261.0" />
                        <CheckBox layoutX="89.0" layoutY="45.0" mnemonicParsing="false" />
                        <CheckBox layoutX="70.0" layoutY="70.0" mnemonicParsing="false" />
                     </children>
                  </Pane>
                  <Pane layoutX="16.0" layoutY="396.0" prefHeight="330.0" prefWidth="567.0" style="-fx-background-color: EBEBEB;" styleClass="degreeSection">
                     <children>
                        <Pane prefHeight="43.0" prefWidth="567.0" style="-fx-background-color: #154734;" styleClass="degreeSectionHeader">
                           <children>
                              <Label layoutX="14.0" layoutY="6.0" prefHeight="32.0" prefWidth="311.0" text="ADMISSION PREREQUISITES" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Label layoutX="15.0" layoutY="64.0" prefHeight="17.0" prefWidth="95.0" text="Add Course: " />
                        <ComboBox layoutX="89.0" layoutY="60.0" prefHeight="25.0" prefWidth="403.0" visibleRowCount="4" />
                        <Button layoutX="508.0" layoutY="60.0" mnemonicParsing="false" style="-fx-background-color: F68A00;" text="ADD" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <TableView layoutX="16.0" layoutY="107.0" prefHeight="200.0" prefWidth="536.0">
                           <columns>
                              <TableColumn id="pre_req_table" prefWidth="265.0" text="Course:" />
                              <TableColumn minWidth="0.0" prefWidth="117.0" text="UTD Semester:" />
                              <TableColumn prefWidth="84.0" text="Transfer:" />
                              <TableColumn prefWidth="75.0" text="Grade:" />
                           </columns>
                        </TableView>
                     </children>
                  </Pane>
                  <Pane layoutX="16.0" layoutY="748.0" prefHeight="673.0" prefWidth="567.0" style="-fx-background-color: EBEBEB;" styleClass="degreeSection">
                     <children>
                        <Pane prefHeight="43.0" prefWidth="567.0" style="-fx-background-color: #154734;" styleClass="degreeSectionHeader">
                           <children>
                              <Label layoutX="14.0" layoutY="6.0" prefHeight="32.0" prefWidth="311.0" text="CORE COURSES (15 CREDIT HOURS)" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <ImageView id="infoIcon" fitHeight="32.0" fitWidth="29.0" layoutX="519.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/info-icon.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="523.0" layoutY="14.0" text="info" textFill="TRANSPARENT">
                                 <tooltip>
                                    <Tooltip autoHide="true" text="3.19 Grade Point Average Required " textAlignment="CENTER" />
                                 </tooltip>
                              </Label>
                           </children>
                        </Pane>
                        <Label layoutX="14.0" layoutY="56.0" prefHeight="20.0" prefWidth="181.0" text="REQUIRED CORE CLASSES">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Line endX="55.0" layoutX="115.0" layoutY="83.0" startX="-100.0" stroke="#a7a7a7" />
                        <Label layoutX="15.0" layoutY="101.0" prefHeight="17.0" prefWidth="95.0" text="Add Course: " />
                        <ComboBox layoutX="93.0" layoutY="97.0" prefHeight="25.0" prefWidth="397.0" />
                        <Button layoutX="508.0" layoutY="97.0" mnemonicParsing="false" style="-fx-background-color: F68A00;" text="ADD" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <TableView layoutX="15.0" layoutY="143.0" prefHeight="200.0" prefWidth="536.0">
                          <columns>
                            <TableColumn prefWidth="265.0" styleClass="tableHeaderLeftCorner" text="Course:" />
                            <TableColumn minWidth="0.0" prefWidth="117.0" text="UTD Semester:" />
                              <TableColumn prefWidth="84.0" text="Transfer:" />
                              <TableColumn prefWidth="75.0" text="Grade:" />
                          </columns>
                        </TableView>
                        <Label layoutX="14.0" layoutY="371.0" prefHeight="20.0" prefWidth="181.0" text="CORE CLASS OPTIONS">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Line endX="55.0" layoutX="115.0" layoutY="398.0" startX="-100.0" stroke="#a7a7a7" />
                        <Label layoutX="15.0" layoutY="413.0" prefHeight="17.0" prefWidth="95.0" text="Add Course: " />
                        <ComboBox layoutX="93.0" layoutY="409.0" prefHeight="25.0" prefWidth="397.0" />
                        <Button layoutX="508.0" layoutY="409.0" mnemonicParsing="false" style="-fx-background-color: F68A00;" text="ADD" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <TableView layoutX="15.0" layoutY="451.0" prefHeight="200.0" prefWidth="536.0">
                           <columns>
                              <TableColumn prefWidth="265.0" styleClass="tableHeaderLeftCorner" text="Course:" />
                              <TableColumn minWidth="0.0" prefWidth="117.0" text="UTD Semester:" />
                              <TableColumn prefWidth="84.0" text="Transfer:" />
                              <TableColumn prefWidth="75.0" text="Grade:" />
                           </columns>
                        </TableView>
                     </children>
                  </Pane>
                  <Pane layoutX="16.0" layoutY="1446.0" prefHeight="673.0" prefWidth="567.0" style="-fx-background-color: EBEBEB;" styleClass="degreeSection">
                     <children>
                        <Pane prefHeight="43.0" prefWidth="567.0" style="-fx-background-color: #154734;" styleClass="degreeSectionHeader">
                           <children>
                              <Label layoutX="14.0" layoutY="6.0" prefHeight="32.0" prefWidth="311.0" text="ELECTIVES" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <ImageView id="infoIcon" fitHeight="32.0" fitWidth="29.0" layoutX="519.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/info-icon.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="523.0" layoutY="14.0" text="info" textFill="TRANSPARENT">
                                 <tooltip>
                                    <Tooltip autoHide="true" text="3.0 Grade Point Average Required " textAlignment="CENTER" />
                                 </tooltip>
                              </Label>
                           </children>
                        </Pane>
                        <Label layoutX="14.0" layoutY="56.0" prefHeight="20.0" prefWidth="374.0" text="5 APPROVED 6000 LEVEL ELECTIVES: 15 CREDIT HOURS">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ImageView id="infoIcon" fitHeight="32.0" fitWidth="29.0" layoutX="521.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/info-icon.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="525.0" layoutY="58.0" text="info" textFill="TRANSPARENT">
                           <tooltip>
                              <Tooltip autoHide="true" text="May include any 6000 or 7000 level CS course without prior permission" textAlignment="CENTER" />
                           </tooltip>
                        </Label>
                        <Line endX="55.0" layoutX="115.0" layoutY="83.0" startX="-100.0" stroke="#a7a7a7" />
                        <Label layoutX="15.0" layoutY="101.0" prefHeight="17.0" prefWidth="95.0" text="Add Course: " />
                        <ComboBox layoutX="93.0" layoutY="97.0" prefHeight="25.0" prefWidth="397.0" />
                        <Button layoutX="508.0" layoutY="97.0" mnemonicParsing="false" style="-fx-background-color: F68A00;" text="ADD" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <TableView layoutX="15.0" layoutY="143.0" prefHeight="200.0" prefWidth="536.0">
                           <columns>
                              <TableColumn prefWidth="265.0" styleClass="tableHeaderLeftCorner" text="Course:" />
                              <TableColumn minWidth="0.0" prefWidth="117.0" text="UTD Semester:" />
                              <TableColumn prefWidth="84.0" text="Transfer:" />
                              <TableColumn prefWidth="75.0" text="Grade:" />
                           </columns>
                        </TableView>
                        <Label layoutX="14.0" layoutY="371.0" prefHeight="20.0" prefWidth="366.0" text="ADDITIONAL ELECTIVES (3 CREDIT HOURS MINIMUM)">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Line endX="55.0" layoutX="115.0" layoutY="398.0" startX="-100.0" stroke="#a7a7a7" />
                        <Label layoutX="15.0" layoutY="413.0" prefHeight="17.0" prefWidth="95.0" text="Add Course: " />
                        <ComboBox layoutX="93.0" layoutY="409.0" prefHeight="25.0" prefWidth="397.0" />
                        <Button layoutX="508.0" layoutY="409.0" mnemonicParsing="false" style="-fx-background-color: F68A00;" text="ADD" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <TableView layoutX="15.0" layoutY="451.0" prefHeight="200.0" prefWidth="536.0">
                           <columns>
                              <TableColumn prefWidth="265.0" styleClass="tableHeaderLeftCorner" text="Course:" />
                              <TableColumn minWidth="0.0" prefWidth="117.0" text="UTD Semester:" />
                              <TableColumn prefWidth="84.0" text="Transfer:" />
                              <TableColumn prefWidth="75.0" text="Grade:" />
                           </columns>
                        </TableView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
