Unofficial Transcript - UT-Dallas
Name: Patrick Star
1 5
Student ID: 2021705000
Degrees Awarded
Degree: Bachelor of Science
Confer Date: 2021-12-25
Degree Honors: Magna Cum Laude
Plan: Computer Science
Transfer Credits
Transfer Credit from Texas A& M Commerce
Applied Toward Undergraduate Program
2019 Fall
Course Description Attempted Earned Grade Points
ARTS 1301 EXPLORATION OF THE ARTS 3.000 3.000 A 0.000
CHEM 1311 GENERAL CHEMISTRY I 3.000 3.000 A 0.000
CHEM 1111 GENERAL CHEMISTRY LAB I 1.000 1.000 A 0.000
CHEM 1312 GENERAL CHEMISTRY II 3.000 3.000 A 0.000
CHEM 1112 GENERAL CHEMISTRY LAB II 1.000 1.000 A 0.000
CS 1336 PROGRAMMING FUNDAMENTALS 3.000 3.000 A 0.000
CS 1337 COMPUTER SCIENCE I 3.000 3.000 A 0.000
ENGL 1301 CCN:COMPOSITION I 3.000 3.000 A 0.000
GOVT 2306 STATE AND LOCAL GOVERNMENT 3.000 3.000 A 0.000
MATH 2312 PRECALCULUS 4.000 4.000 B 0.000
MATH 2413 DIFFERENTIAL CALCULUS 4.000 4.000 A 0.000
MATH 2414 INTEGRAL CALCULUS 4.000 4.000 A 0.000
PSYC 1300 CCN:LEARNING FRAMEWORK 3.000 3.000 A 0.000
RHET 1302 RHETORIC 3.000 3.000 A 0.000
Course Trans GPA: 0.000 Transfer Totals: 41.000 41.000 0.000
Academic Program History
Program: Undergraduate
2019-04-06: Active in Program
2019-04-06: Computer Science Major
Print Date: 2022-08-16
. - - - - - TSI Status - - - - -
Reading: Complete Texas A&M Commerce 15-MAY-2019
Math: Complete Texas A&M Commerce 15-MAY-2019
Writing: Complete Texas A&M Commerce 15-MAY-2019
.
SB1231 withdrawals from UT Dallas = 0
.
Beginning of Undergraduate Record
2019 Fall
Unofficial Transcript - UT-Dallas
Name: Patrick Star
2 5
Course Description Attempted Earned Grade Points
CS 2305 DISCRETE MATH FOR COMPUTING I 3.000 3.000 A- 11.010
Instructor: Ronaldo Pinheiro Goncalves Ju
CS 2336 COMPUTER SCIENCE II 3.000 3.000 A 12.000
Instructor: Ziaullah Khan
PHIL 1301 INTRODUCTION TO PHILOSOPHY 3.000 3.000 A 12.000
Req Designation: Core - 040 & 090 Lang Phil Culture & CompAreaOpt
Instructor: Lawrence Andrew Amato
Isai del Bosque
PHYS 2125 PHYSICS LABORATORY I 1.000 1.000 A+ 4.000
Req Designation: Core - 030 & 090 Life Physical Science CompAreaOpt
Instructor: Saeed Rahmanian Koshkaki
Kuei Sun
PHYS 2325 MECHANICS 3.000 3.000 A+ 12.000
Req Designation: Core - 030 & 090 Life Physical Science CompAreaOpt
Instructor: Nikhil Uday Dhale
Bing Lv
Attempted Earned GPA Uts Points
Term GPA 3.924 Term Totals 13.000 13.000 13.000 51.010
Transfer Term GPA Transfer Totals 41.000 41.000 0.000 0.000
Combined GPA 3.924 Comb Totals 54.000 54.000 13.000 51.010
Cum GPA 3.924 Cum Totals 13.000 13.000 13.000 51.010
Transfer Cum GPA Transfer Totals 41.000 41.000 0.000 0.000
Combined Cum GPA 3.924 Comb Totals 54.000 54.000 13.000 51.010
Academic Standing Effective 2020-01-08: Good Standing
2020 Spring
Course Description Attempted Earned Grade Points
CS 3305 DISCRETE MATH FOR COMPUTING II 3.000 3.000 A 12.000
Instructor: Bhadrachalam Chitturi
CS 3340 COMPUTER ARCHITECTURE 3.000 3.000 A 12.000
Instructor: Nhut Nguyen
CS 3341 PROBABILITY & STATS IN CS/SE 3.000 3.000 A+ 12.000
Instructor: Marwah Mahmoud Soliman
Yulia Gel
CS 3345 DATA STRUCTURES & ALGORM ANLYS 3.000 3.000 A+ 12.000
Instructor: Ziaullah Khan
EPCS 2200 ENGR PROJECT IN COMM SERV 2.000 2.000 A 8.000
Instructor: Terrell R. Bennett
PHYS 2126 PHYSICS LABORATORY II 1.000 1.000 A+ 4.000
Instructor: Paul J. Macalevey
Soumyajit Dey
Lamya Saleh
PHYS 2326 ELECTROMAGNETISM AND WAVES 3.000 3.000 A 12.000
Req Designation: Core - 030 & 090 Life Physical Science CompAreaOpt
Instructor: Robert Glosser
Attempted Earned GPA Uts Points
Term GPA 4.000 Term Totals 18.000 18.000 18.000 72.000
Transfer Term GPA Transfer Totals 0.000 0.000 0.000 0.000
Combined GPA 4.000 Comb Totals 18.000 18.000 18.000 72.000
Cum GPA 3.968 Cum Totals 31.000 31.000 31.000 123.010
Transfer Cum GPA Transfer Totals 41.000 41.000 0.000 0.000
Combined Cum GPA 3.968 Comb Totals 72.000 72.000 31.000 123.010
Academic policies were adjusted due to COVID-19. See catalog for details.
Academic Standing Effective 2020-05-22: Good Standing
2020 Summer
Unofficial Transcript - UT-Dallas
Name: Patrick Star
3 5
Course Description Attempted Earned Grade Points
CS 3377 C C++ PROGRAM IN A UNIX ENVRNM 3.000 3.000 A- 11.010
Instructor: Richard K Min
Obuli Vignesh Rangasamy
ECS 2361 SOC ISSUES & ETHICS SCI & TECH 3.000 3.000 A 12.000
Req Designation: Core - 080 Social/Behavioral Science
Instructor: John Richie McCaskill
GOVT 2305 AMERICAN NATIONAL GOVERNMENT 3.000 3.000 A 12.000
Req Designation: Core - 070 Government / Political Science
Instructor: Leslie Stanaland
John Michael Eaton
MATH 2418 LINEAR ALGEBRA 4.000 4.000 A+ 16.000
Instructor: Jigarkumar Sureshbhai Patel
Attempted Earned GPA Uts Points
Term GPA 3.924 Term Totals 13.000 13.000 13.000 51.010
Transfer Term GPA Transfer Totals 0.000 0.000 0.000 0.000
Combined GPA 3.924 Comb Totals 13.000 13.000 13.000 51.010
Cum GPA 3.955 Cum Totals 44.000 44.000 44.000 174.020
Transfer Cum GPA Transfer Totals 41.000 41.000 0.000 0.000
Combined Cum GPA 3.955 Comb Totals 85.000 85.000 44.000 174.020
Academic Standing Effective 2020-08-13: Good Standing
2020 Fall
Course Description Attempted Earned Grade Points
CS 3354 SOFTWARE ENGINEERING 3.000 3.000 A+ 12.000
Instructor: Hung-Jui Guo
Mark C Paulk
CS 4337 ORG OF PROGRAMMING LANGUAGES 3.000 3.000 A- 11.010
Instructor: Chris Irwin Davis
Dongpeng Liu
CS 4347 DATABASE SYSTEMS 3.000 3.000 A 12.000
Instructor: Chris Irwin Davis
Siva Sai Nagender Vasireddy
CS 4384 AUTOMATA THEORY 3.000 3.000 A 12.000
Instructor: Zachary Evan Stallbohm
Ximeng Liu
Zhouxiang Wu
ECS 3390 PROF & TECHNICAL COMMUNICATION 3.000 3.000 A 12.000
Req Designation: Core - 010 Communication
Instructor: Janece Bronson Glauser
Attempted Earned GPA Uts Points
Term GPA 3.934 Term Totals 15.000 15.000 15.000 59.010
Transfer Term GPA Transfer Totals 0.000 0.000 0.000 0.000
Combined GPA 3.934 Comb Totals 15.000 15.000 15.000 59.010
Cum GPA 3.950 Cum Totals 59.000 59.000 59.000 233.030
Transfer Cum GPA Transfer Totals 41.000 41.000 0.000 0.000
Combined Cum GPA 3.950 Comb Totals 100.000 100.000 59.000 233.030
This semester is official as of the transcript print date. Due to the pandemic, additional changes may be made through May 20, 2021.
Academic policies were adjusted due to COVID-19. See catalog for details.
Academic Standing Effective 2020-12-15: Good Standing
2021 Spring
Course Description Attempted Earned Grade Points
CS 3162 PROF RESPONSIBILITY IN CS & SE 1.000 1.000 A+ 4.000
Instructor: Vidroha Debroy
CS 4141 DIGITAL SYSTEMS LABORATORY 1.000 1.000 A+ 4.000
Instructor: Brian Dennis Malouf
Unofficial Transcript - UT-Dallas
Name: Patrick Star
4 5
Course Description Attempted Earned Grade Points
Yangxiao Lu
Ninad Arun Khargonkar
Eric William Becker
CS 4341 DIGITAL LOGIC & COMPUTER DESIG 3.000 3.000 A+ 12.000
Instructor: Hung-Jui Guo
Eric William Becker
CS 4348 OPERATING SYSTEMS CONCEPTS 3.000 3.000 CR 0.000
Instructor: I-Ling Yen
Dongyu Mao
Son Van Nguyen
CS 4349 ADV ALGORITHM DESIGN & ANALYSI 3.000 3.000 A 12.000
Instructor: Bhadrachalam Chitturi
Darrin Michael Wiley
CS 6375 MACHINE LEARNING 3.000 3.000 P 0.000
Instructor: Tan Duc Lam
Sriraam Natarajan
Attempted Earned GPA Uts Points
Term GPA 4.000 Term Totals 14.000 14.000 8.000 32.000
Transfer Term GPA Transfer Totals 0.000 0.000 0.000 0.000
Combined GPA 4.000 Comb Totals 14.000 14.000 8.000 32.000
Cum GPA 3.956 Cum Totals 73.000 73.000 67.000 265.030
Transfer Cum GPA Transfer Totals 41.000 41.000 0.000 0.000
Combined Cum GPA 3.956 Comb Totals 114.000 114.000 67.000 265.030
This semester is official as of the transcript print date. Due to the pandemic, additional changes may be made through May 20, 2021.
Academic policies were adjusted due to COVID-19. See catalog for details.
Academic Standing Effective 2021-05-19: Good Standing
2021 Summer
Course Description Attempted Earned Grade Points
CS 6360 DATABASE DESIGN 3.000 3.000 A 12.000
Instructor: Chris Irwin Davis
Changbin Li
CS 6366 COMPUTER GRAPHICS 3.000 3.000 A 12.000
Instructor: Pushpa S. Kumar
Alakh Aggarwal
HIST 1301 US HIST SURVEY TO CIVIL WAR 3.000 3.000 A 12.000
Req Designation: Core - 060 and 090 American History & CompAreaOpt
Instructor: Ze Zawng
Ben Wright
HIST 1302 US HIST SURVEY FROM CIVIL WAR 3.000 3.000 A- 11.010
Req Designation: Core - 060 and 090 American History & CompAreaOpt
Instructor: Jeffrey Schulze
Justin Tyrone Hill
Attempted Earned GPA Uts Points
Term GPA 3.918 Term Totals 12.000 12.000 12.000 47.010
Transfer Term GPA Transfer Totals 0.000 0.000 0.000 0.000
Combined GPA 3.918 Comb Totals 12.000 12.000 12.000 47.010
Cum GPA 3.950 Cum Totals 85.000 85.000 79.000 312.040
Transfer Cum GPA Transfer Totals 41.000 41.000 0.000 0.000
Combined Cum GPA 3.950 Comb Totals 126.000 126.000 79.000 312.040
Academic Standing Effective 2021-08-16: Good Standing
2021 Fall
Course Description Attempted Earned Grade Points
CS 4314 INTELLIGENT SYSTEMS ANALYSIS 3.000 3.000 B 9.000
Instructor: Richard Golden
Unofficial Transcript - UT-Dallas
Name: Patrick Star
5 5
Course Description Attempted Earned Grade Points
Ritesh Kumar Malaiya
CS 4485 COMPUTER SCIENCE PROJECT 4.000 4.000 A+ 16.000
Instructor: Miguel Angel Razo Razo
Jeyakesavan Veerasamy
CS 6350 BIG DATA MGMT AND ANALYTICS 3.000 3.000 A 12.000
Instructor: Anurag Nagar
Simin Chen
Parth Padalkar
CS 6363 DESIGN & ANALYS-COMP ALGORITHM 3.000 3.000 A 12.000
Instructor: Bhadrachalam Chitturi
Darrin Michael Wiley
Attempted Earned GPA Uts Points
Term GPA 3.769 Term Totals 13.000 13.000 13.000 49.000
Transfer Term GPA Transfer Totals 0.000 0.000 0.000 0.000
Combined GPA 3.769 Comb Totals 13.000 13.000 13.000 49.000
Cum GPA 3.924 Cum Totals 98.000 98.000 92.000 361.040
Transfer Cum GPA Transfer Totals 41.000 41.000 0.000 0.000
Combined Cum GPA 3.924 Comb Totals 139.000 139.000 92.000 361.040
Academic Standing Effective 2021-12-22: Good Standing
Undergraduate Career Totals
Cum GPA: 3.924 Cum Totals 98.000 98.000 92.000 361.040
Transfer Cum GPA Transfer Totals 41.000 41.000 0.000 0.000
Combined Cum GPA 3.924 Comb Totals 139.000 139.000 92.000 361.040
Non-Course Milestones
UTD Core Complete
Status: Completed
Fast Track Student in
Status: Completed
Milestone Level: MSCS- Computer Science
End of Unofficial Transcript - UT-Dallas
Unofficial Transcript - UT-Dallas
Name: Patrick Star
1 2
Student ID: 2021705000
Degrees Awarded
Degree: Bachelor of Science
Confer Date: 2021-12-25
Degree Honors: Magna Cum Laude
Plan: Computer Science
Transfer Credits
Transfer Credit from UT Dallas Fast Track
Applied Toward Master Program
2022 Spring
Course Description Attempted Earned Grade Points
CS 6360 DATABASE DESIGN 3.000 3.000 A 12.000
CS 6366 COMPUTER GRAPHICS 3.000 3.000 A 12.000
CS 6375 MACHINE LEARNING 3.000 3.000 P 0.000
CS 6350 BIG DATA MGMT AND ANALYTICS 3.000 3.000 A 12.000
CS 6363 DESIGN & ANALYS-COMP ALGORITHM 3.000 3.000 A 12.000
Course Trans GPA: 4.000 Transfer Totals: 15.000 15.000 48.000
Academic Program History
Program: Master
2021-11-09: Active in Program
2021-11-09: Computer Science Major
Print Date: 2022-08-16
Beginning of Graduate Record
2022 Spring
Course Description Attempted Earned Grade Points
CS 6313 STATISTICAL MTHDS DATA SCIENCE 3.000 3.000 B+ 9.990
Instructor: Indrajith Kumara Wasala Bandara Wasala Mudiyansela
Sungbum Kim
Min Chen
CS 6334 VIRTUAL REALITY 3.000 3.000 A 12.000
Instructor: Yatharth Singhal
Jin Ryong Kim
CS 6353 COMPILER CONSTRUCTION 3.000 3.000 A 12.000
Instructor: Juan Manuel Florez Fandino
Shiyi Wei
Attempted Earned GPA Uts Points
Term GPA 3.777 Term Totals 9.000 9.000 9.000 33.990
Transfer Term GPA 4.000 Transfer Totals 15.000 15.000 12.000 48.000
Combined GPA 3.904 Comb Totals 24.000 24.000 21.000 81.990
Cum GPA 3.777 Cum Totals 9.000 9.000 9.000 33.990
The core GPA is 3.833.
The elective GPA is 4.000.
The overall GPA is 3.916.
Will the student be taking an extra elective?
Enter Y for Yes or N for No: N
To maintain a 3.0 elective GPA:
 The student must pass the remaining 2 elective courses.
Will the student be taking any more extra graduate courses?
Enter Y for Yes or N for No: Y
How many more extra graduate courses will the student be
taking? 1
To maintain a 3.0 overall GPA:
 The student must pass their remaining courses.
Unofficial Transcript - UT-Dallas
Name: Patrick Star
2 2
Transfer Cum GPA 4.000 Transfer Totals 15.000 15.000 12.000 48.000
Combined Cum GPA 3.904 Comb Totals 24.000 24.000 21.000 81.990
Academic Standing Effective 2022-05-18: Good Standing
2022 Summer
Course Description Attempted Earned Grade Points
CS 6367 SFTWR TEST/VALIDATN/VERIFICATN 3.000 3.000 A 12.000
Instructor: Weichen E Wong
Dongcheng Li
Zizhao Chen
Attempted Earned GPA Uts Points
Term GPA 4.000 Term Totals 3.000 3.000 3.000 12.000
Transfer Term GPA Transfer Totals 0.000 0.000 0.000 0.000
Combined GPA 4.000 Comb Totals 3.000 3.000 3.000 12.000
Cum GPA 3.833 Cum Totals 12.000 12.000 12.000 45.990
Transfer Cum GPA 4.000 Transfer Totals 15.000 15.000 12.000 48.000
Combined Cum GPA 3.916 Comb Totals 27.000 27.000 24.000 93.990
2022 Fall
Course Description Attempted Earned Grade Points
CS 6320 NATURAL LANGUAGE PROCESSING 3.000 0.000 0.000
Instructor: Dan Ioan Moldovan
CS 6326 HUMAN COMPUTER INTERACTIONS 3.000 0.000 0.000
Instructor: Jin Ryong Kim
CS 6364 ARTIFICIAL INTELLIGENCE 3.000 0.000 0.000
Instructor: Feng Chen
Attempted Earned GPA Uts Points
Term GPA 0.000 Term Totals 9.000 0.000 0.000 0.000
Transfer Term GPA Transfer Totals 0.000 0.000 0.000 0.000
Combined GPA 0.000 Comb Totals 9.000 0.000 0.000 0.000
Cum GPA 3.833 Cum Totals 21.000 12.000 12.000 45.990
Transfer Cum GPA 4.000 Transfer Totals 15.000 15.000 12.000 48.000
Combined Cum GPA 3.916 Comb Totals 36.000 27.000 24.000 93.990
Graduate Career Totals
Cum GPA: 3.833 Cum Totals 21.000 12.000 12.000 45.990
Transfer Cum GPA 4.000 Transfer Totals 15.000 15.000 12.000 48.000
Combined Cum GPA 3.916 Comb Totals 36.000 27.000 24.000 93.990
Non-Course Milestones
Fast Track Student in
Status: Completed
Milestone Level: MSCS- Computer Science
End of Unofficial Transcript - UT-Dallas