Unofficial Transcript - UT-Dallas
Name: Ted Lasso
1 2
Student ID: 2021998564
External Degrees
London University
Bachelor of Engineering 2020-08-01
Academic Program History
Program: Master
2019-11-30: Active in Program
2019-11-30: Computer Science Major
Print Date: 2022-09-24
Beginning of Graduate Record
2021 Fall
Course Description Attempted Earned Grade Points
CS 5333 DISCRETE STRUCTURES 3.000 3.000 C+ 6.990
Instructor: Yvo Gaston Desmedt
CS 6360 DATABASE DESIGN 3.000 3.000 A- 11.010
Instructor: Jalal Sheikh Omer
Maxwell Alan Weinzierl
Ankur Rajendra Yadav
CS 6375 MACHINE LEARNING 3.000 3.000 B+ 9.990
Instructor: Suraj Nandkishor Kothawade
Rishabh Krishnan Iyer
Attempted Earned GPA Uts Points
Term GPA 3.110 Term Totals 9.000 9.000 9.000 27.990
Transfer Term GPA Transfer Totals 0.000 0.000 0.000 0.000
Combined GPA 3.110 Comb Totals 9.000 9.000 9.000 27.990
Cum GPA 3.110 Cum Totals 9.000 9.000 9.000 27.990
Transfer Cum GPA Transfer Totals 0.000 0.000 0.000 0.000
Combined Cum GPA 3.110 Comb Totals 9.000 9.000 9.000 27.990
Academic Standing Effective 2021-12-22: Good Standing
2022 Spring
Course Description Attempted Earned Grade Points
CS 6313 STATISTICAL MTHDS DATA SCIENCE 3.000 3.000 A 12.000
Instructor: Indrajith Kumara Wasala Bandara Wasala Mudiyansela
Sungbum Kim
Min Chen
CS 6350 BIG DATA MGMT AND ANALYTICS 3.000 3.000 A 12.000
Instructor: Anurag Nagar
Parth Padalkar
CS 6359 OBJECT-ORIENTED ANALYS & DSGN 3.000 3.000 B+ 9.990
Instructor: Lawrence Chung
Kirthy Kolluri
Unofficial Transcript - UT-Dallas
Name: Ted Lasso
2 2
Attempted Earned GPA Uts Points
Term GPA 3.777 Term Totals 9.000 9.000 9.000 33.990
Transfer Term GPA Transfer Totals 0.000 0.000 0.000 0.000
Combined GPA 3.777 Comb Totals 9.000 9.000 9.000 33.990
Cum GPA 3.443 Cum Totals 18.000 18.000 18.000 61.980
Transfer Cum GPA Transfer Totals 0.000 0.000 0.000 0.000
Combined Cum GPA 3.443 Comb Totals 18.000 18.000 18.000 61.980
Academic Standing Effective 2022-05-18: Good Standing
2022 Summer
Course Description Attempted Earned Grade Points
ECSC 5177 CS IPP ASSIGNMENT 1.000 1.000 P 0.000
Instructor: Mary Ann C Stewart
Attempted Earned GPA Uts Points
Term GPA 0.000 Term Totals 1.000 1.000 0.000 0.000
Transfer Term GPA Transfer Totals 0.000 0.000 0.000 0.000
Combined GPA 0.000 Comb Totals 1.000 1.000 0.000 0.000
Cum GPA 3.443 Cum Totals 19.000 19.000 18.000 61.980
Transfer Cum GPA Transfer Totals 0.000 0.000 0.000 0.000
Combined Cum GPA 3.443 Comb Totals 19.000 19.000 18.000 61.980
Academic Standing Effective 2022-08-17: Good Standing
2022 Fall
Course Description Attempted Earned Grade Points
CS 6314 WEB PROGRAMMING LANGUAGES 3.000 0.000 0.000
Instructor: Mitha Habeeb Alshammary
Mestan Firat Celiktug
Nurcan Yuruk
CS 6343 CLOUD COMPUTING 3.000 0.000 0.000
Instructor: I-Ling Yen
Miao Miao
CS 6363 DESIGN & ANALYS-COMP ALGORITHM 3.000 0.000 0.000
Instructor: Sergey Bereg
Bharath Challa
Congzhou Li
Attempted Earned GPA Uts Points
Term GPA 0.000 Term Totals 9.000 0.000 0.000 0.000
Transfer Term GPA Transfer Totals 0.000 0.000 0.000 0.000
Combined GPA 0.000 Comb Totals 9.000 0.000 0.000 0.000
Cum GPA 3.443 Cum Totals 28.000 19.000 18.000 61.980
Transfer Cum GPA Transfer Totals 0.000 0.000 0.000 0.000
Combined Cum GPA 3.443 Comb Totals 28.000 19.000 18.000 61.980
Graduate Career Totals
Cum GPA: 3.443 Cum Totals 28.000 19.000 18.000 61.980
Transfer Cum GPA Transfer Totals 0.000 0.000 0.000 0.000
Combined Cum GPA 3.443 Comb Totals 28.000 19.000 18.000 61.980
End of Unofficial Transcript - UT-Dallas