Unofficial Transcript - UT-Dallas
Name: Luke Skywalker
1 2
Student ID: 2021687545
External Degrees
University of Rome
Bachelor of Technology 2020-08-22
Academic Program History
Program: Master
2021-04-21: Active in Program
2021-04-21: Computer Science Major
Print Date: 2022-10-03
Beginning of Graduate Record
2021 Fall
Course Description Attempted Earned Grade Points
CS 6313 STATISTICAL MTHDS DATA SCIENCE 3.000 3.000 A 12.000
Instructor: Mananage Sanjaya Maduranga Saman Kumara
Min Chen
CS 6314 WEB PROGRAMMING LANGUAGES 3.000 3.000 A 12.000
Instructor: Jinghui Guo
Nurcan Yuruk
CS 6363 DESIGN & ANALYS-COMP ALGORITHM 3.000 3.000 A- 11.010
Instructor: Sergey Bereg
Mohammadreza Haghpanah
Attempted Earned GPA Uts Points
Term GPA 3.890 Term Totals 9.000 9.000 9.000 35.010
Transfer Term GPA Transfer Totals 0.000 0.000 0.000 0.000
Combined GPA 3.890 Comb Totals 9.000 9.000 9.000 35.010
Cum GPA 3.890 Cum Totals 9.000 9.000 9.000 35.010
Transfer Cum GPA Transfer Totals 0.000 0.000 0.000 0.000
Combined Cum GPA 3.890 Comb Totals 9.000 9.000 9.000 35.010
Academic Standing Effective 2021-12-22: Good Standing
2022 Spring
Course Description Attempted Earned Grade Points
CS 6359 OBJECT-ORIENTED ANALYS & DSGN 3.000 3.000 B- 8.010
Instructor: Lawrence Chung
Kirthy Kolluri
CS 6360 DATABASE DESIGN 3.000 3.000 B+ 9.990
Instructor: Jinghui Guo
Sagnik Dakshit
Nurcan Yuruk
CS 6375 MACHINE LEARNING 3.000 3.000 A 12.000
Instructor: Changbin Li
Gerardo Ocampo Diaz
Unofficial Transcript - UT-Dallas
Name: Luke Skywalker
2 2
Course Description Attempted Earned Grade Points
Anjum Chida
Attempted Earned GPA Uts Points
Term GPA 3.333 Term Totals 9.000 9.000 9.000 30.000
Transfer Term GPA Transfer Totals 0.000 0.000 0.000 0.000
Combined GPA 3.333 Comb Totals 9.000 9.000 9.000 30.000
Cum GPA 3.612 Cum Totals 18.000 18.000 18.000 65.010
Transfer Cum GPA Transfer Totals 0.000 0.000 0.000 0.000
Combined Cum GPA 3.612 Comb Totals 18.000 18.000 18.000 65.010
Academic Standing Effective 2022-05-18: Good Standing
2022 Fall
Course Description Attempted Earned Grade Points
CS 5343 ALGORITHM ANLS&DATA STRUCTURES 3.000 0.000 0.000
Instructor: Neeraj K Gupta
CS 6350 BIG DATA MGMT AND ANALYTICS 3.000 0.000 0.000
Instructor: Anurag Nagar
Wenting Wang
CS 6396 REAL-TIME SYSTEMS 3.000 0.000 0.000
Instructor: Farokh Bastani
Cody Robert Hatfield
Attempted Earned GPA Uts Points
Term GPA 0.000 Term Totals 9.000 0.000 0.000 0.000
Transfer Term GPA Transfer Totals 0.000 0.000 0.000 0.000
Combined GPA 0.000 Comb Totals 9.000 0.000 0.000 0.000
Cum GPA 3.612 Cum Totals 27.000 18.000 18.000 65.010
Transfer Cum GPA Transfer Totals 0.000 0.000 0.000 0.000
Combined Cum GPA 3.612 Comb Totals 27.000 18.000 18.000 65.010
Graduate Career Totals
Cum GPA: 3.612 Cum Totals 27.000 18.000 18.000 65.010
Transfer Cum GPA Transfer Totals 0.000 0.000 0.000 0.000
Combined Cum GPA 3.612 Comb Totals 27.000 18.000 18.000 65.010
End of Unofficial Transcript - UT-Dallas